<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
</head>
<style>
  *{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    box-sizing: border-box;
    background-color: rgb(179, 159, 241);
}
.intro1{
    margin-top: -50px;
    margin-left:500px;
    margin-right:500px;
    color:black;
    font-size: xx-large;
  }
  .intro{
    margin-top: 40px;
    margin-left:850px;
    margin-right:500px;
    color:black;
  }
  .navlogo{
    width: 85px;
      height: 85px;
      line-height: 70px;
      padding: 6px 5px;
      margin-top: 5px;
     margin-left: 5px;
     border-radius: 50%;
     border-color: rgb(204, 27, 27);
  }
  .touch{
    text-align: center;
  }
  .insta{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .insta img{
    height:300px;
    width:300px;
  }
  .card {
    width: 400px;
    height: 550px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
   
  }
  
  .card__content {
    background: rgb(16, 6, 44) ;
    border-radius: 17px;
    width: 100%;
    height: 100%;
  }
  .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .card__content img{
    height:200px;
    width:200px;
    border-radius:100px;
    margin-top:25px;
  }
  .button{
    height:60px;
    width:100px;
    border-radius:30px;
    color:white;
    background-color:rgb(17, 18, 61) ;
    border-style: 2px solid black;
  }
  .cards h1{
    color:white;

  }
 
  
</style>
<nav>
    <lable class="logo">
        <img class="navlogo" src="navlogo.jpeg" alt="">
       
    
    </lable>
   
   
</nav>
<h1 class="intro1">Feastfiy-Making your Meal as Feast</h1>
<br>
<br>
<div class="touch">
  <h1>
    Get in Touch with Us
  </h1>
  <br>
  <br>
  <h2>Make sure you DM us and post the cooked Food</h2>
  <br>
  <h2>
    Our Insta Handles
  </h2>
  <br>
  <br>
  <div class="insta">
  <div class="yuginsta">
    <img src="insta.png">
    <br>
    <br>
    <a href="https://www.instagram.com/yugpanchal1704/"><button class="button">YUG</button></a>
  </div>
  <div class="devinsta">
    <img src="insta.png">
    <br>
    <br>
    <a href="https://www.instagram.com/dev_molarity/"><button class="button">DEV</button></a>
  </div>
  <div class="jayinsta">
    <img src="insta.png">
    <br>
    <br>
    <a href="https://www.instagram.com/mr_jay_parmar__/"><button class="button">JAY</button></a>
    <br>
    <br>
    <br>
    <br>
    </div>
    </div>
    <div class="other">
    <h1>
      Reach to us via other medias:
    </h1>
    <br>
    <br>
    <br>
  </div>
    <div class="cards">
    <div class="card">
      <div class="card__content">
        <img src="location.jpg">
      </div>
    </div>
      <div class="card">
        <div class="card__content">
          <img src="phone.jpg">
          <br>
          <br>
        </div>
       </div>
        <div class="card">
          <div class="card__content">
            <img src="gmail.jpg">
            <br>
            <br>
           
          </div>
          </div>
  </div>
