<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;

        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .logo {
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .Search {
            margin-left: 300px;
            margin-right: 200px;
            background-color: white;
            color: rgb(12, 10, 10);
            font-size: medium;
            width: 400px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;

        }

        nav {
            background-color: rgba(17, 24, 39, 1);
            ;
            height: 80px;
            width: 100%;
            font-family: 'Times New Roman', Times, serif;

        }

        .logo img {
            width: 65px;
            height: 65px;
            line-height: 70px;
            padding: 6px 5px;
            margin-top: 5px;
            margin-left: 5px;
            border-radius: 50%;
        }

        nav ul {
            float: right;
            margin-right: 20px;
            margin-top: -72px
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 5px;
            font-size: 25px;
            margin-top: 5px;
            margin-left: 5px;
            color: rgb(47, 79, 79);
        }

        nav ul li a {
            color: rgba(167, 139, 250, 1);
        }

        .Name {
            margin: 5px;
        }

        .BTN {
            background-color: rgba(17, 24, 39, 1);
            border: 3px solid;
            border-radius: 5px;
            border-color: aqua;
            width: 200px;
        }

        .Name h2 {
            margin: 15px;
            color: rgba(167, 139, 250, 1);
        }

        /* .card {
            width: 1250px;
            height: 700px;
            border-radius: 20px;
            margin-left: 110px;
            padding: 5px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
        }

        .card__content {
            background: rgb(5, 6, 45);
            border-radius: 17px;
            width: 100%;
            height: 100%;
        } */

        .V {
            border: 2px solid palegreen;
            width: 0px;
            height: 50px;

        }

        .Center {
            text-align: center;
            color: black;
        }

        #img1 {
            width: 500px;
            height: 400px;
            margin-left: 62.5px;
            margin-top: 45px;
            border: 2px solid;
            border-radius: 20px;
        }

        #img2 {
            width: 200px;
            height: 150px;
            margin-left: 62.5px;
            margin-top: 21px;
            border: 2px solid;
            border-radius: 15px;
        }

        #img3 {
            width: 200px;
            height: 150px;
            margin-left: 95px;
            margin-top: 21px;
            border: 2px solid;
            border-radius: 15px;
        }

        .Line {
            border: 3px solid blueviolet;
            border-radius: 5px;
            width: 0px;
            height: 850px;
            margin-left: 620px;
            margin-top: -828px
        }

        .Horizontal {
            width: 500px;
            height: 0px;
            margin-left: 62.5px;
            border: 3px solid blueviolet;
            border-radius: 5px;
            margin-top: 10px;
        }

        .Title {
            margin-left: 65px;
            margin-top: 10px;
            font-size: 50px;
        }

        .List ul {
            margin-left: 200px;
            margin-top: -30px;
            font-size: 30px;
        }
        .Center{
            margin-left: -100px;
            margin-top: -834px;
        }
    </style>
</head>

<body style="background-color : rgb(217, 205, 250) ; ">
    <nav>
        <lable class="logo">
            <img class="navlogo" src="navlogo.jpeg" alt="">
            <p style="margin: 10px; font-size: 25px; align-items: center;">
            <h2 class="heading" style="color:  rgba(167, 139, 250, 1);">FEASTIFY</h2>
            </p>
            <input class="Search" type="text" placeholder="    Search for the recipe you want to cook today">
        </lable>

        <ul>
            <li><a href="contact.html">
                    <h3>Contact Us</h3>
                </a></li>
            <li><a href="about.html">
                    <h3>About Us</h3>
                </a></li>
            <li><a href="services.html">
                    <h3>Services</h3>
                </a></li>
        </ul>
    </nav>
    <div class="Name">
        <button class="BTN">
            <h2>Recipe Name</h2>
        </button>
    </div>
    <div class="Main">
        <img src="Garlic Bread.jpeg" alt="" id="img1">
        <div>
            <img src="Garlic Bread 3.jpg" alt="" id="img2">
            <img src="Garlic Bread 2.jpg" alt="" id="img3">
            <div class="Horizontal"></div>
            <div>
                <h2 class="Title"> Ingredients : </h2>
                <br>
                <br>
                <div class="List">
                    <ul>
                        <li>Bread</li>
                        <li>Butter</li>
                        <li>Chill Flakes</li>
                        <li>Cheese</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="Line"></div>
        <div class="Center">
            <h1>Recipe : </h1>
        </div>
    </div>
</body>

</html>