<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
            box-sizing: border-box;
            
        }
        .logo 
        {
            display: flex;
            align-items: center;
    
        }
        
        .Search{
          margin-left: 300px;
          margin-right: 200px;
          background-color: white;
          color:rgb(12, 10, 10);
          font-size: medium;
          width:400px;
          height:50px;
          border: 2px solid black;
          border-radius: 10px;
          
        }
        
        
        nav{
           background-color: rgba(17, 24, 39, 1);
            height: 80px;
            width: 100%;
             font-family: 'Times New Roman', Times, serif;
        
        }
        
        .logo img{
            width: 65px;
            height: 65px;
            line-height: 70px;
            padding: 6px 5px;
            margin-top: 5px;
           margin-left: 5px;
           border-radius: 50%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
            margin-top: -72px
        }
        nav ul li {
               display: inline-block;
               line-height: 80px;
               margin: 5px;
               font-size: 25px;
               margin-top: 5px;
               margin-left: 5px;
               color:rgb(47, 79, 79);
        }
        nav ul li a{
           color: rgba(167, 139, 250, 1);
        }
        nav ul li a:hover{
          text-decoration: underline;
        }
        .register{
            display: flex;
            justify-content: row;
        }
        .register img{
            height: 496px;
            width: 700px;
            margin-top: 20px;
        } 
        .form{
            margin-top:60px;
            margin-left:200px;
            height:450px;
            width:400px;
            background-color: rgba(17, 24, 39, 1);
            color:white;
        }   
       .submit{
        margin-left:150px;
        height:60px;
        width:100px;
        border-radius:30px;
        color:white;
        background-color:  rgba(167, 139, 250, 1);
        border-style: 2px solid black;
       }
       .input-group {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }
      
      .input-group label {
        display: block;
        color: rgba(156, 163, 175, 1);
        margin-bottom: 4px;
      }
      
      .input-group input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 0rem;
        color: rgba(243, 244, 246, 1);
      }
      
      .input-group input:focus {
        border-color: rgba(167, 139, 250);
      }
    </style>
</head>

    <body style="background-color : rgb(217, 205, 250) ; ">
        <nav>
            <lable class="logo">
                <img class="navlogo" src="navlogo.jpeg" alt="">
                <p style="margin: 10px; font-size: 25px; align-items: center;">
                    <h2 class="heading" style="color:  rgba(167, 139, 250, 1);">FEASTIFY</h2></p>
                <input class="Search" type="text" placeholder="    Search for the recipe you want to cook today">
            </lable>
           
            <ul>
                <li><a href="contact.html"><h3>Contact Us</h3></a></li>
                <li><a href="about.html"><h3>About Us</h3></a></li>
                <li><a href="services.html"><h3>Services</h3></a></li>
            </ul>
        </nav>
        <div class="register">
            <img src="mainimg.jpeg">
            <div class="form-container">
                <form class="form">
                    <h1 style="margin-left:140px;">Signup</h1>
                    <br>
                    <hr>
                    <br>
                    <div class="input-group">
                        <label for="username"><h3>Enter Username</h3></label>
                        <input type="text" placeholder="">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="password"><h3>Enter Email-id</h3></label>
                        <input type="email"  placeholder="">
                    </div>
                    <br>
                    <div class="input-group">
                        <label for="password"><h3>Create Password</h3></label>
                        <input type="password" placeholder="">
                    </div>
                    <br>
                    <br>
                    <button class="submit"><h3>Submit</h3></button>
                </form>
             </div>
     </div>

        
</body>
</html>